function VAR = FXPortfolio_analyExactVAR(FX_Portfolio, CI, holdingTdays,workbookDates,valuationDate)
    alpha = norminv(CI);
    valDateIndex = find(returnDates(couponBond_Portfolio.yieldCurveSheet,workbookSheetNames,workbookDates) == valuationDate);
    
    portReturns = log(ForeignPerDomesticFX_rates((valDateIndex-252):(valDateIndex-1))./ForeignPerDomesticFX_rates((valDateIndex-251):valDateIndex));
    avReturns = mean(FX_Portfolio.Returns);
    covars = cov(FX_Portfolio.Returns);
    mu    = sum(FX_Portfolio.weights.*avReturns);
    sigma = sqrt( FX_Portfolio.weights * covars * FX_Portfolio.weights' );
    VAR = -sqrt(holdingTdays)*FX_Portfolio.Price*(mu - sigma * alpha);
end